= Due date with offset for redmine

Calculate a due date with a offset when creating a issue and avoid the due date falling on the weekend.

== Usage

=== Create Issue
When creating an issue, the start date is used to calculate the due date and will be set after the save button is clicked.

=== Update Issue
If the due date is missing, it will be calculated based on the start date.

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 

2. Set custom offset in the file: lib/issue_controller_patch.rb

(eg. the following line sets the due date off by 3 days)

 params[:issue][:due_date] = next_weekday(Time.now, 3).strftime("%m/%d/%Y").to_s
 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

= Requrements
* Redmine 1.2.1 or later (may work on earlier verisons, but not tested for it)

= Changelog
* v0.0.1 - Release

= Author
Aaron Addleman
© 2011 9thport. http://9thport.net